spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hub_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
server.port=80
jwt.secret=77889911
jwt.expiration=1200000
imgur.token=95836b2bd4edaf0495b474158c901220a157d6d9
bot.name=PhotoHubAIBot
bot.token=6438586492:AAEBoC1XOFFdxrK-1SA1UG4iYoYHtifRGSE

