spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hub_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
server.port=80
jwt.secret=77889911
jwt.expiration=120000

