spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hub_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
server.port=80
jwt.secret=77889911
jwt.expiration=1200000
imgur.token=95836b2bd4edaf0495b474158c901220a157d6d9
bot.name=PhotoHubAIBot
bot.token=6438586492:AAEBoC1XOFFdxrK-1SA1UG4iYoYHtifRGSE



email.host=smtp.gmail.com
email.port=587
email.username=karine0303pobel@gmail.com
email.password=ykivlgvcbwptsrjs

activation.link=http://localhost:80/activation/

font.url=src/main/resources/CaviarDreams.ttf

gpt.key=
gpt.model=https://api.openai.com/v1/chat/completions
gpt.url=gpt-3.5-turbo-16k